name: Beye CI
on:
  push:
    branches:
      - latest

  workflow_dispatch:

env:
  REPO_ID: electron-markdown
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-on-win:
    runs-on: windows-latest
    container: node:22
    steps:
      - name: Checkout to repo
        uses: actions/checkout@v4
      - name: Install dependencies
        run: yarn
      - name: Build and publish
        run: yarn run publish
